# TripleTriadAdvance2.0

TTAdvance2.0/: .gitignore  pom.xml
TTAdvance2.0/src/main/java/com/ttadvance/: Application.java  TTAdvanceApplication.java
TTAdvance2.0/src/main/java/com/ttadvance/business/dto/: CardDTO.java  DeckDTO.java  GameBoardDTO.java  GameDTO.java  GameRulesDTO.java  PlayerDTO.java  PlayerMoveDTO.java
TTAdvance2.0/src/main/java/com/ttadvance/business/mappers/: EntityToDTOMaper.java  EntityToDTOMapper.java
TTAdvance2.0/src/main/java/com/ttadvance/business/service/: ICardService.java  IDeckService.java  IGameService.java  IPlayerService.java
TTAdvance2.0/src/main/java/com/ttadvance/business/service/impl/: CardServiceImpl.java  DeckServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java
TTAdvance2.0/src/main/java/com/ttadvance/config/: WebSocketConfig.java
TTAdvance2.0/src/main/java/com/ttadvance/controller/rest/: CardController.java  DeckController.java  GameController.java  GameWebController.java  PlayerController.java
TTAdvance2.0/src/main/java/com/ttadvance/controller/rest/impl/: GameControllerImpl.java  PlayerControllerImpl.java
TTAdvance2.0/src/main/java/com/ttadvance/controller/websocket/: GameController.java  GameSocketController.java
TTAdvance2.0/src/main/java/com/ttadvance/persistence/dao/: CardDAO.java  DeckDAO.java  GameBoardDAO.java  GameDAO.java  PlayerDAO.java
TTAdvance2.0/src/main/java/com/ttadvance/persistence/model/: Card.java  Deck.java  Game.java  GameBoard.java  GameRules.java  Player.java  PlayerMove.java
TTAdvance2.0/src/main/java/com/ttadvance/persistence/model/customtypes/: GenericArrayUserType.java  IntegerArrayType.java  IntegerMultidimensionalArrayType.java
TTAdvance2.0/src/main/java/com/ttadvance/rest/controller/: CardController.java  GameController.java  PlayerController.java
TTAdvance2.0/src/main/resources/: application.properties
TTAdvance2.0/src/main/resources/sql/: Database Creation DLL.sql  Database Creation DLL.txt  Database DLL.sql  Database Insert DLL.sql  Database Insert DLL.txt
TTAdvance2.0/src/main/resources/static/web/js/config/: app.js  run.js  stateConfig.js
TTAdvance2.0/src/main/resources/static/web/js/controller/: gameboardController.js
TTAdvance2.0/src/main/resources/static/web/js/factory/: stompCommunicationFactory.js
TTAdvance2.0/src/main/resources/static/web/js/service/: gameboardService.js
TTAdvance2.0/src/main/resources/static/web/js/util/: constants.js
TTAdvance2.0/src/main/resources/static/web/view/: index.html
TTAdvance2.0/src/main/resources/static/web/view/game/: gameboard.html
TTAdvance2.0/src/test/java/com/ttadvance/: ApplicationTests.java
TripleTriadAdvanceT3/Config/: DefaultEngine.ini  DefaultGame.ini
TripleTriadT3/: Assembly-CSharp.csproj  TripleTriadT3.csproj  TripleTriadT3.sln  TripleTriadT3.userprefs
TripleTriadT3/ProjectSettings/: ProjectSettings.asset
TripleTriadT3/Temp/: UnityTempFile-1142b52d0b9883f4fae4a9abe2053213  UnityTempFile-5089df9724ddaf148a013a0d1fc7cf5d  UnityTempFile-6bab77577ae5831488c1cf5f7710ab99  UnityTempFile-6f2befb8efc14e14c9b2610596301d32  UnityTempFile-923bae605e9620244986b80b173f1308  UnityTempFile-9e5adfd587e5ef843a3af24d55fd103f  UnityTempFile-acaa3ef2ead7dc54eb0e843ce9cda181  (+5 more)
(+83 files in other folders)
