<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameboardController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Card.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Game\GameboardController.cs" Line="41" Column="11" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this</Value>
          <Value>HandScript</Value>
          <Value>componentMaterial</Value>
          <Value>GameboardController</Value>
          <Value>url</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\USER\Documents\Unity Projects\TripleTriadT3\Assets\Scripts\Game\Card.cs" line="41" column="14" />
      <Breakpoint file="C:\Users\USER\Documents\Unity Projects\TripleTriadT3\Assets\Scripts\Game\Card.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\USER\Documents\Unity Projects\TripleTriadT3\Assets\Scripts\Game\Card.cs" line="36" column="1" />
      <Breakpoint file="C:\Users\USER\Documents\Unity Projects\TripleTriadT3\Assets\Scripts\Game\GameboardController.cs" line="41" column="1" />
      <Breakpoint file="C:\Users\USER\Documents\Unity Projects\TripleTriadT3\Assets\Scripts\Game\GameboardController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>